<!DOCTYPE html>

<html lang = "en">
    <head>
        <!--This is a comment in HTML -->
        <title>Hello!</title>
        <style>
            /* This is a CSS comment */
            @media (min-width: 300px)
            {
                body
                {
                    background-color: green;
                    /*background-image: url(maze.png);*/
                }
            }
            @media (max-width: 299px)
            {
                body
                {
                    background-color: red;
                }
            }
            h1
            {
                border: 2px solid black;
                background-color: white;
            }
            h2
            {
                color: blue;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <h2> Section 1</h2>
        
        Text here
        
        <h2>Section 2</h2>
    </body>
    
</html>
